{
  "name": "campuspilot-kwc",
  "version": "1.0.0",
  "private": true,
  "description": "CampusPilot - AI原生智慧校园平台 (KWC重构版)",
  "dependencies": {
    "@kdcloudjs/kwc": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "craco start",
    "dev": "craco start",
    "build": "craco build",
    "build:kwc": "node scripts/build-kwc-package.js",
    "package:kwc": "npm run build:kwc",
    "test": "craco test",
    "deploy": "kd-custom-control-cli deploy"
  },
  "kwc": {
    "modules": [
      {
        "name": "code",
        "path": "src/modules/code"
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "ignorePatterns": [
      "src/kwc/**",
      "src/modules/**"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@kdcloudjs/kd-custom-control-cli": "^1.0.4",
    "@kdcloudjs/kwc-compiler": "^1.0.0",
    "@kdcloudjs/kwc-style-compiler": "^1.0.0"
  }
}
